<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradham . Home</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: var(--bg-one);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            padding: 0 1em;
        }

        p {
            font-size: calc((15px + 0.390625vw) * 1.5);
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 1.25em;
            background-color: rgb(200, 200, 200);
            padding: .5em;
            margin-top: .5em;
        }
    </style>
</head>
<body>
    <h1>Pradham</h1>
    <p>A free API that provide fake data for testing and prototyping.</p>
    <a href="./guide">Read the guide</a>
</body>
</html>